DbConfiguration__Server=KEGEstation-postgres
DbConfiguration__Port=5432
DbConfiguration__User=postgres
DbConfiguration__Database=postgres
DbConfiguration__Password=postgres
DbConfiguration__Pooling=true
DbConfiguration__MinPoolSize=10
DbConfiguration__MaxPoolSize=100
DbConfiguration__CommandTimeout=5
S3Configuration__Host=KEGEstation-s3
S3Configuration__Port=9000
S3Configuration__User=minio
S3Configuration__Password=miniopassword
GRAFANA__ADMIN_USER=admin
GRAFANA__ADMIN_PASSWORD=adminpass
OTelConfiguration__OTelHost=KEGEstation-otel-collector
OTelConfiguration__OTelHttpPort=4318
OTelConfiguration__OTelGrpcPort=4317
OPENSEARCH__PASSWORD=StringPass1!